{
	"name": "@agent-burn/docs",
	"version": "20.0.14",
	"private": true,
	"description": "Documentation for Agent Burn subscription value reporting",
	"type": "module",
	"scripts": {
		"build": "cp ../apps/agent-burn/config-schema.json public/config-schema.json && vitepress build",
		"dev": "cp ../apps/agent-burn/config-schema.json public/config-schema.json && vitepress dev"
	},
	"devDependencies": {
		"@types/node": "catalog:types",
		"@types/react": "catalog:types",
		"vitepress": "catalog:docs",
		"vitepress-plugin-group-icons": "catalog:docs",
		"vitepress-plugin-llms": "catalog:docs"
	},
	"engines": {
		"node": ">=22.11.0"
	}
}
